apiVersion: v1
kind: ConfigMap
metadata:
  name: etos-suite-starter
  labels:
    app.kubernetes.io/name: etos-suite-starter
data:
  DEV: "true"
  ETOS_GRAPHQL_SERVER: https://eiffel-er-prod.se.axis.com/graphql
  ETOS_ENVIRONMENT_PROVIDER: http://etos.etos-dev.k8s.axis.com/environment-provider
  ETOS_API: http://etos.etos-dev.k8s.axis.com/api
  SOURCE_HOST: ETOS
  ETOS_ROUTING_KEY_TAG: etos-dev
  ETOS_NAMESPACE: etos-development
  ETOS_CONFIGMAP: etos-suite-runner
  ETOS_RABBITMQ_SECRET: etos-suite-starter-rabbitmq

  RABBITMQ_QUEUE: svcqart.suite_starter.dev
  RABBITMQ_ROUTING_KEY: eiffel.*.EiffelTestExecutionRecipeCollectionCreatedEvent.etos-dev.*
  RABBITMQ_QUEUE_PARAMS: '{"arguments": {"x-queue-type": "quorum"}, "durable": true}'
