
apiVersion: apps/v1
kind: Deployment
metadata:
  name: etos-firmware-flasher
spec:
  replicas: 0
  template:
    spec:
      containers:
        - name: etos-firmware-flasher
          envFrom:
            - configMapRef:
                name: etos-firmware-flasher
            - configMapRef:
                name: etos-firmware-flasher-sealed-secret
            - secretRef:
                name: etos-firmware-flasher-jenkins
