apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ./ingress.yaml
  - ./jenkins-secrets.yaml

patchesStrategicMerge:
  - ./deployment.yaml
  - ./configmap.yaml

commonLabels:
    app.kubernetes.io/instance: etos-development

images:
- name: docker-prod.se.axis.com/nemesis/firmware_api
  newTag: "dev"

# Having the sealed secret here is a workaround for secrets
# not generating a reload of pods.
# By loading the sealed secret into a generated
# configmap, the configmap will get a new name any time the
# sealed secret is changed resulting in a reload of the
# deployment.
# In order to have this behavior it was either this workaround
# or creating a plugin to kustomize. I chose this since this
# will work natively in ArgoCD.
configMapGenerator:
  - name: etos-firmware-flasher-sealed-secret
    files:
    - jenkins-secrets.yaml
generatorOptions:
  labels:
    app.kubernetes.io/name: etos-firmware-flasher
    app.kubernetes.io/instance: etos-development
