apiVersion: v1
kind: ConfigMap
metadata:
  name: etos
  labels:
    app.kubernetes.io/name: etos
data:
  DEV: "false"
  ETOS_GRAPHQL_SERVER: https://eiffel-er-prod.se.axis.com/graphql
  SOURCE_HOST: ETOS
  ETOS_NAMESPACE: etos-production
  TZ: "Europe/Stockholm"
