apiVersion: v1
kind: ConfigMap
metadata:
  name: etos-environment-provider-worker
  labels:
    app.kubernetes.io/name: etos-environment-provider-worker
data:
  ENVIRONMENT_PROVIDER_EVENT_DATA_TIMEOUT: "60"
  ENVIRONMENT_PROVIDER_TEST_SUITE_TIMEOUT: "10"
  ETOS_WAIT_FOR_IUT_TIMEOUT: "28800"  # 8 hours
