apiVersion: v1
kind: ConfigMap
metadata:
  name: etos-suite-starter
  labels:
    app.kubernetes.io/name: etos-suite-starter
data:
  ETOS_CONFIGMAP: etos-suite-runner
  ETOS_RABBITMQ_SECRET: etos-suite-runner-rabbitmq

  RABBITMQ_QUEUE: svcetos.suite_starter.prod
  RABBITMQ_ROUTING_KEY: eiffel.*.EiffelTestExecutionRecipeCollectionCreatedEvent.etos-prod.*
  RABBITMQ_QUEUE_PARAMS: '{"arguments": {"x-queue-type": "quorum"}, "durable": true}'
