apiVersion: v1
kind: ConfigMap
metadata:
  name: etos-observability
  labels:
    app.kubernetes.io/name: etos
data:
  OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: http://localhost:4317
  OTEL_EXPORTER_OTLP_TRACES_INSECURE: "true"
