apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ./rabbitmq-secret.yaml
  - ./ingress.yaml
  - ./autoscaler.yaml

patchesStrategicMerge:
  - ./configmap.yaml
  - ./deployment.yaml

commonLabels:
    app.kubernetes.io/instance: etos-staging

images:
- name: registry.nordix.org/eiffel/etos-api
  newTag: "1.30.2"


# Having the sealed secret here is a workaround for secrets
# not generating a reload of pods.
# By loading the sealed secret into a generated
# configmap, the configmap will get a new name any time the
# sealed secret is changed resulting in a reload of the
# deployment.
# In order to have this behavior it was either this workaround
# or creating a plugin to kustomize. I chose this since this
# will work natively in ArgoCD.
configMapGenerator:
  - name: etos-api-sealed-secret
    files:
    - rabbitmq-secret.yaml
  - name: etos-api-filebeat-config
    files:
    - filebeat.yml
generatorOptions:
  labels:
    app.kubernetes.io/name: etos-api
    app.kubernetes.io/instance: etos-staging
