apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  labels:
    app.kubernetes.io/instance: etos-staging
    app.kubernetes.io/name: etos-staging-logstash
  creationTimestamp: null
  name: etos-elasticsearch-password
spec:
  encryptedData:
    ELASTICSEARCH_PASSWORD: AgArfqj35aMwI6cMvl4v+kQ+MjT4mBec/rc6+CKu3uDMgIJVJk9iUmM6rKMgUeZo0Yri3kdItPHa7Yl3nPFKoram5SJVxpi9uWdDbvzSZaKaEmMyocGPNBEX31DpBv4YARDo5EPRD0Fj77LKVxFzfszeaegoX3w49yRTJeN/FIFJkdkYqaklLsJWmDwiCx9LrYE+JWoY3JlN+CtqeFKuDtTWp1CvopWKzsXNGAWVmEu82Fpwve3lUZ/IbnbMd8BbY7eAR1dGTsP4SuFKcSV4VkWQjO6wVRXZj03iSA4HAHmp5NtX7LyzK0y4UiTzF1eChAoB432r5ulu1NdZnUz61fyl5//eLJ3KNgr4mbaAAme/OAWitXPop1FqtKQqDv8fPJpQ7JZ5Gtu56lm3hT9MH+QDZoHATnIRAIuGLWL0UvqzYW56yf5wbYQmI7c4ATvWfW1Cf34BgfyvG5AA8MeeRN9O6DsokdXxBLAjzW9qm1iST7a7pbMhTQBgQ4CGJSo8Tl9YCtp7YJcRrukCGokGlXW1s7I1EUDNLC3JfIU9Bd57gue5s1lYA5npx+at+mPJk2jJfq3aN+3Qki94Wi1kWUr4cbn8pt0p9Qv5moXoRriKqNhmM0UknPN2yvcW3bSORR3Eskls8gIxs4bK+zyxP6Enm4Tz2/Rkj0x+vxQZUuyW5f+dB6ogGI0W+ZMAGa8VnTpEOYAMjKJU7w==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: etos-staging
        app.kubernetes.io/name: etos-staging-logstash
      name: etos-elasticsearch-password
    type: Opaque

