apiVersion: apps/v1
kind: Deployment
metadata:
  name: etos-firmware-flasher
spec:
  template:
    spec:
      containers:
        - name: etos-firmware-flasher
          resources:
            limits:
              cpu: 500m
              memory: 1024Mi
            requests:
              cpu: 250m
              memory: 512Mi
          envFrom:
            - configMapRef:
                name: etos-firmware-flasher
            - configMapRef:
                name: etos-firmware-flasher-sealed-secret
            - secretRef:
                name: etos-firmware-flasher-jenkins
