apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ./ingress.yaml
  - ./autoscaler.yaml

patchesStrategicMerge:
  - ./deployment.yaml
  - ./configmap.yaml

commonLabels:
    app.kubernetes.io/instance: etos-staging

images:
- name: docker-prod.se.axis.com/nemesis/firmware_api
  newTag: "5f5c863"
