apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: etos
  labels:
    app.kubernetes.io/name: etos
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-read-timeout: "21600"
    nginx.ingress.kubernetes.io/eventsource: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: "etos.etos.k8s.axis.com"
      http:
        paths:
          - path: /(environment-provider)/?(.*)
            pathType: Prefix
            backend:
              service:
                name: etos-environment-provider
                port:
                  number: 80
          - path: /(api)/?(.*)
            pathType: Prefix
            backend:
              service:
                name: etos-api
                port:
                  number: 80
          - path: /(sse)/?(.*)
            pathType: Prefix
            backend:
              service:
                name: etos-sse
                port:
                  number: 80
