apiVersion: v1
kind: ConfigMap
metadata:
  name: etos-environment-provider-worker
  labels:
    app.kubernetes.io/name: etos-environment-provider-worker
data:
  DEV: "false"
  ETOS_GRAPHQL_SERVER: https://eiffel-er-prod.se.axis.com/graphql
  ETOS_ENVIRONMENT_PROVIDER: http://etos.etos.k8s.axis.com/environment-provider
  ETOS_API: http://etos.etos.k8s.axis.com/api
  SOURCE_HOST: ETOS

  ETOS_ROUTING_KEY_TAG: etos-prod
  ENVIRONMENT_PROVIDER_EVENT_DATA_TIMEOUT: "60"
  ENVIRONMENT_PROVIDER_TEST_SUITE_TIMEOUT: "10"

  ETOS_WAIT_FOR_IUT_TIMEOUT: "3600"
  TZ: "Europe/Stockholm"
