apiVersion: v1
kind: ConfigMap
metadata:
  name: etos-suite-starter
  labels:
    app.kubernetes.io/name: etos-suite-starter
data:
  DEV: "false"
  ETOS_GRAPHQL_SERVER: https://eiffel-er-prod.se.axis.com/graphql
  ETOS_ENVIRONMENT_PROVIDER: http://etos.etos.k8s.axis.com/environment-provider
  ETOS_API: http://etos.etos.k8s.axis.com/api
  SOURCE_HOST: ETOS
  ETOS_ROUTING_KEY_TAG: etos-prod
  ETOS_NAMESPACE: etos-production
  ETOS_CONFIGMAP: etos-suite-runner
  ETOS_RABBITMQ_SECRET: etos-suite-starter-rabbitmq

  RABBITMQ_QUEUE: svcetos.suite_starter.prod
  RABBITMQ_ROUTING_KEY: eiffel.*.EiffelTestExecutionRecipeCollectionCreatedEvent.etos-prod.*
  RABBITMQ_QUEUE_PARAMS: '{"arguments": {"x-queue-type": "quorum"}, "durable": true}'

  # Quoted sidecar enabled is required for suite-starter to pass this over to suite-runner.
  ETOS_SIDECAR_ENABLED: "true"
  ETOS_SIDECAR_IMAGE: docker.elastic.co/beats/filebeat:7.10.1
