apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cleaning-crew
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cleaning-crew
            args:
            - python
            - /usr/src/app/clean.py
            - etos-development
