{{- if .Values.serviceAccount.create -}}
sseVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "sse.serviceAccountName" . }}
  labels:
    {{- include "sse.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
