apiVersion: apps/v1
kind: Deployment
metadata:
  name: etos-environment-provider-worker
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: etos-environment-provider-worker
          envFrom:
          - configMapRef:
              name: etos-environment-provider-sealed-secret-rabbitmq
          - configMapRef:
              name: etos-environment-provider-sealed-secret-database
          - configMapRef:
              name: etos-environment-provider-sealed-secret-encryption-key
          - configMapRef:
              name: etos-environment-provider-worker
          - secretRef:
              name: etos-environment-provider-worker-rabbitmq
          - secretRef:
              name: etos-environment-provider-worker-encryption-key
          - secretRef:
              name: etos-environment-provider-database
