apiVersion: batch/v1
kind: CronJob
metadata:
  name: cleaning-crew
spec:
  schedule: "0 * * * * "
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: cleaning-crew
          containers:
          - name: cleaning-crew
            image: docker-prod.se.axis.com/nemesis/cleaning_crew:1.2.0
            envFrom:
            - configMapRef:
                name: etos-cleaning-crew
            args:
            - python
            - /usr/src/app/clean.py
            - "$(ETOS_NAMESPACE)"
          restartPolicy: Never
