apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cleaning-crew
  labels:
    app.kubernetes.io/name: cleaning-crew
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: etos:sa:cleaning-crew
subjects:
- kind: ServiceAccount
  name: cleaning-crew
