apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  labels:
    app.kubernetes.io/name: etos
  name: etos-database
spec:
  encryptedData:
    ETOS_DATABASE_HOST: AgALa35qvLICIjcy5u0kgB/GKAeItt7XkeffXMI2KiqEZnBQJORTNpMiRgN2L81T27MzAO5gFXi+3mxySrem6znwUl1V8Ve5+RRyhihDTaGxRKadZ2xkqDwBESmvWR3GEyRRH1bmMD0sjyY9utGGfGV9s3dWPrS9qg4K/iPuAkpC6FFp32zx3sAgMDS24/AkxIdGO86fHPqYLGbPiKYQ84kdmBFX9lojZfuDKibfnztVMq8ciDvOtGjMwl6bzuAzWCKFivtgfxd1uDJetlkdTlaCxurCdGZke7i9GPR61wXzAUh+yCCLjrGP6K0aOk5gvMtfWwApfToEjPy6CjLBG/TUmHG25L/kyAsb5llJaEIACFbLlnGTpCcZnWE2RAjw/cQgyTKIloGxywavqz50Hb6DyCdzlE+LTNMUKNuia88K+ixhmQP2rTf8XanUv1yJT0y7F4ORKHACqhTHu1SwFFFQ1dGalyHT4l30yn+CxoT4TqttkFvPNV+Ct5vzsfEqwRt+e6L1AVzjYcPiL+Jy3XY7lx/GmWPICe2l9GtZt0enRJm18wy3hnVHk7UbFxKBfXCut0U7EbheAvefo9tQkpad/Kqda2fezSHPy8mWmajUpXtWzhPyEH4XBak2RV8a2XkFrFoeD9aRUtAx+VFJYNN7vY27ZU5TO2nC6YHuy5b7VZzPajs2WmefhkLj//nnw0cFZg/1VUlG4QQbPco1LpZUW6n0fuc5BFLrKTY8GNN97tOu1nJMW+3mwtoP8Ykp4Ds0A1K+JEE2
    ETOS_DATABASE_PASSWORD: AgCAEMEFMbyUXiVhm+DMIBxYODUkM/gW9MPGJi3N2agdSZ1vCwH5CKOgmLNdd1IxpBOSQdlbx8Dg0x0pECjlZHnzjWBd1WkG/qEr3YZsjI7AOicJ7EhLUpwOVLON5o2d0OpRWLWdZvru/Kqu/RDG1C+ujxFf/PPM7ryXYmtHkEa8jEbu4QtYxRbLRkgXQe4qmO34g3fnS4c6iexWsQQ/p0iCfXLUWvq3vJlj3Z/Cau87TsbMZ+Bn83BHjgOohd6i7im2QShnk7ObLeytGkXLGJIw8rL91Yb4Fv8iu1no+Ulfx9oiuWBfKK/HaVtePN7DVnUcJ/BbLfFXNA/2Ya6020sbSLCvQv0FkCSAOrUfiLPMgxT3o96KB9kXKzZqYRAovNVrX4WwruWRRNmVePdDtm7IImskH/IJjdS7Y/1rMd1++RUC1LwPSOApqSy3QLhAyK1e4mao/XFTY5/cvbT/2xYN1+/jsP7MDpXI6yG9Ed54Jjd50OVKog2gxIfAkvKE0A7x0Lg/5qqUvPhdAOZ30gfdKIxS8CDeY95NtVkp2hCR72Pkhcb5eC4A/fyWViSn6F3t+L//CkkH130gEyIwUxWxJs9QnbxKd8K9NltLU1A94FQJeZdjUTI2MRvYWv8/QsLQ9txAGh1iNrW2SldFeAuw39m2gL6rYEio4wd9KptcJIAv4C67u66iHSgUuYRGXT0Khvt4lJGG
    ETOS_DATABASE_PORT: AgAY94q7q5CeOqDc8wk5jxk9CPnNPxgahKhtrBHGnTTv6ovU1E+NjrOUCPJbmGhu2uNi1niyq58WKctDRtUZWbocu+2wKFpQChpxhoPHc+cj90xiFv/CfCSgyjxMM+/tDPikk/uOOExz02M2Xpo4QZZqKXuSPgaKBIaJIJDNap9PS2wVahwGysejzwM07cX06w3qW/WuX7HL+j30uv/sJZXz9oHr/CCj7ndgn5rgA5LXEPvAHJQsihe3+b5ALyE1zhd2XGJuVsD+lhDpzOKnRIMghEnNH+fD2SP8A747/8laZV2EgKsTBfCqvO5d17O0BX5oAEkjIdAFHUXw0mCCHvbTISW5xwWUXaRwgUmn5dSabVKAmDzI75cZ7u5lbEEPS3tnkoS/Bw6fNhq1lw2szA5ySbxcXE4W9yQYcRTdTPtpK2HFeWgHSmDQE9rIlViopvOGsIWgOEZCxAJG5JeYOp94l2ZHUJ1qKIv1fZrIcpua33L0TBv1znP/auBpWPJ3rT/4fNRJ88T+IDfactE9+vlQcB1dzuyVMEKLwwW7pFLze4Z5BFHTo9C6y2SFgZrPREroAoyyffTeWa9Liar+wAnX8jgjTG0dPAjoffy2SB7walrHkXhOe1ZVyme5UGRCZYg5vwGjmfAORhqvBAAeQAWEuyep/qNvQVV2XrvD/Toiuw3k0cNxbftXyJUAQ6mQUoj77nWb6A==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      labels:
        app.kubernetes.io/name: etos
      name: etos-database
    type: Opaque

