apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  labels:
    app.kubernetes.io/instance: etos-development
  name: etos-database
spec:
  encryptedData:
    ETOS_DATABASE_HOST: AgCFludCjfUUKHW4phxVebg+ItUfnYf4V5pQmEDq8uIsNx2669Wvn6s8fRRvjLvp6yHnZhvm5DAEjRsKxSbSZnszbceWzvV6mYWHbW3NvpCW2Pokzmu0o1LMlbKm+PIvaopAAXsBs9f1nO5WSx+8Nt4JdP0lWGQX1SnpYS4WzncgWCRhJ+3dc7WFBNKlsIakw3LPvG0QOYnDa9Fi/wE2I6JAob8sGXMAuDu3yJKv3kiqoT6iS9hV2ege3TYtU3FUY8X3KJk4lq3x1WEQ4StiBwIcWNPzIMBwpyek7QYod7feNIGxE1cMJb5RBynklLC1OTGZdEt+/PZ+JOQoCS5YmMCf9PWINtRMxOq3QnDRzrIfIUKJT8m5Rde3fUjuXEj/LY53SkWOGT1wxPrk0fuWWx+RPYE9j8iFQAkvxq+KT/ZmBiulp2T1Lxrmt5+3oSVWf1VPifKgceE9vNwKfgPJ+ZL9Erq53GEhr6RjJ9Y98eomPDC4RVxB7TmK7aQjaIIv7+XIub3VsJ2ACIyvjWkcZo180lomt6r7gnxNIYcqgHZoJb6KNyMdiud227BmXFDRQg83nAv6p1Q605uY/Q8GWJLB/eMNaM+81OVQLXk7E/78gk8Q3Z15ivUPXznJOQ1W6H8ijuPD3Pl6VFNRNzaLrt2zHMvBMDMcS41VQgnArmIidckrLOnw13GUYoFQ07FPMlhxrCVKo+jwJ04XZBfuBQn40F/FMUTr1UZ/lZh7KN95v7IbsI9+rZeXjqP2JGMzAGDZyDTtYQwXaiw=
    ETOS_DATABASE_PASSWORD: AgANR6U2P7zuKkb2w/10Z7eUroc1o6QYkv7Pq7m1EPUmqrfx7CU+OtfKKwd6YYz98eTOjVoxurb+JRe0tB4sItVk2x/cSERrmr7ALRwJPhhICAygFTlbuwV50xNtkKguh1xAaClR0Jdbv09ZgTrCJMXFPjS+ACmERfWOoKfMirh/n9iPVvbQEReiszJ07yOVLJSiNZH/gSlhEq0fnw31i/zIv+oboAnDhXkxWO+6OYWodko7ILy8MS+xh9UsrB72tTWpFxj40Gf5lQP8Eikhno4VRsmdYeS6ZR5Hpk6Cedg7oPU4/2hcFJhF/9T1HuQTAJb1f6egMTNYRYfzXpNDddtaFvJlXKMGzd/Cl2F0TiPbjmo7/kqrpnL7ztPzWZ01F9nQqQLypMUKMzNkIJpMQ/ZKbuGmbxvMLgTVavKr8kx2CdoBGUvCijgsf1rXrV0qvtBC7Bsh0ij84UUUOxcmDyxKMZz2pRBdyvMJa0gg9YoBL6hMhv5KFg8qvmgVaPdxlPbTUTCbgLiC5DOFASM+mdOX3IvgjmX7XFicmLibXcU6WX4rs9r6wp7iQSLEmduL5PJoF9IETsh0TFIrjclvTtPBXptmdbyHp/k7oSFsdpJdvrN0esK5jKY791sFzAj+6moRGyRadgdw3aH7KJq3uLPBYQZzCGbGL+vIttVe0PNc1/1S9nr0QzLBVGDAKbgijd4GHgYe2/HY
    ETOS_DATABASE_PORT: AgCbpiq9yPR2zRZvjG3zDgdLIbgqsEG40DRGBcH2hYUJPh9NBBq78/E+nCJDvE7CO80R2wglObJx8TdH5iOjyK1MSLWOIxu808EAvL+IfoT7sZ1GPuUkGXMleoGOPXqSxA2xhdTjobDzcXL+9WRbTxplciB5GuYQP9bhUo81289zrvUrq7CiZSlZh6xe9IaQmxSn4ynbxpZ1lPC+WxbX3gvx/ciDYB4i/qhXn68vEsKVD8IuxFu3Szld2LwyrYNKmWAAvO6r07e+8h43cWxb77p+zAn3qgQHNpe8OWefDPcLIxJSXAk/jdSyNAK4yIuIzkb8Ka+AjodSd8s0MABDEmA8tVnEDi1pcNyTiKn1W25jaBiCH656Te9jhXJdk4GksYsWjvzlo6Dez6A81x0Ecg0y3GCB0KQnIMTEgWS4Hv5G8LxJ3gGRnu/OZQAH1pCMJMQjGJB68FKTgpl1vVNwv5BrjWhtgiYteu/hxwVdADHv7tqq11csaE7TFukJh8AON9c6AjipknyOYPpHnwWItBlavGhzzJ+Lsh2RP69vTS7x1p950tI2HWnjvlAWtggpNKPMq0fKLPi//tkQGfFa3b5OOwcrUubc+Sypnj4rq5BnjTbfRsXDWUuRKLk8i/2srbXyFn/aKjm9P1yvpTtrtenHCY9Ho29YwY6sMicN+wbsqM8PdTHgZxoolk4gwT5x1uOYdssaYA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      labels:
        app.kubernetes.io/instance: etos-development
      name: etos-database
    type: Opaque

