apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: etos-encryption-key
  labels:
    app.kubernetes.io/instance: etos-development
spec:
  encryptedData:
    ETOS_ENCRYPTION_KEY: AgBpG8AD42p8qpGYmG8yxpz0MC77Q7XSjdNKfyr2h4EsvrIVboZfU7rdOTFyfjgxWnCsZobm0HVu0ucM3LbaUwjP7aMo0Zs30mmXjIMeYMzd7jwkd0tZd9RpV6/Cnx/chlqg0osi+20YVcd6xQilZ5Ig5oZGKQurci9rGIq0Qvm4VwTC44vYfD75bBHyfgAH6N6AjU1kn7LdHfXaJ8lo5aqJwoU+KvYiYVdJlFm6ozt3YsjN+rNUUBYCUvhTkSoYObQ2T90q5d4Ej7Gg4XPTKIFE4KFXbKG2JNjErdMJpVapVNombo04sDpjWzeWo0ehLhWn8WPtN9x+1t1b2TkRpGrn9mOst+pKAu89+TqjEzmk+awMDfSeOq8WOCCOApGw5gPGToyjNnZMwgDcE4ZOra/ThsMHS0GRCjdJXc36og4TmcyfA0HETnJKkymHruBfaWM6F9G0JkVW1nxQ4Z/okOge35UX900n9SkR8h3q99xn1BcH4eenV0cioGxQJyIEiq3lB+kBSpTxC3k7QN6/duF4PHqeYNilTxSU4Ak3+wOx0fGIe1KyHPyc8RvZQ0xCItZitJ2KsMq1DrF2AFZJFS4u1/aAo/jDr845HBLZlU+TvngK7LGV6W4yl6R/HbYBT+ILr1VV0X34U+OydSErzNtooRZ7N8vj5ZJtLLoDCnC4gzMQEi1y06K9XH0wtGDyLxTANL/QhrfbKiyHTgZPH7XpkJnQ4RuPC/WNDQ+quL72ScfigM44hjyH3n7tUQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: etos-development
      name: etos-encryption-key
    type: Opaque

