apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  creationTimestamp: null
  labels:
    app.kubernetes.io/instance: etos-development
  name: etos-suite-runner-rabbitmq
spec:
  encryptedData: {}
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: etos-development
      name: etos-suite-runner-rabbitmq
    type: Opaque
