apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: etos-executionspace-rabbitmq
  namespace: etos-development
  labels:
    app.kubernetes.io/instance: etos-development
spec:
  encryptedData:
    ETOS_RABBITMQ_EXCHANGE: AgCnqRKS3RGi1Ov7Jm4VaJnEU0LYaaeFGWKQbkxMt4faOnWCxJwnGrmXIKzJZBZqWdgdEF6K93zdUR4HrqJhuJMWJLmF1ULt2l8Cqse50B7rrCL9Zg1WY+lax77/OgCxOGs3p3PFef4vZto8BgJC//KjgTLZlI8mUXZZRVoAhO1Azn2teUWeWWJnXrgh67PewOtzY9FKXNjHp1x8ViQbSM9pfsE2tZ/WsZ6Y7b6mPnkAo7HxpmXLdDu7AvNjJxyTofNVItI2m/H5JkGM4jsPWmEusgQQUoBm/60lbOdCwB417EMbXtHAemtpU6IfvsH/p1dGwZ3ssefkqnfkL2/OzP2gd0S72G8oT51mjE4eR6oDDBuERQ004CF8FZ7TkYfGCzTgi3du8TkOT6och+tR6sPJbBwkOSpOPMTwvRxfrDWr2CIQY24lqRkYbpxdLvbYhfbs+MkFwwFgSGaXR7D2i/sY+La72l++U9Avf3a/ia/UffCSOlMB5W2vHJlGYw02953qnmkcoYClJHlUx/aAr0HbY/MJdRudwAdBmbMysSOU4opYPZjUEs+NQjxiAwnd/8EDErLCwm6iXGof5TlXSbyNzkmcUKmj8HB2ORAEFyXrmO5MTiZ5LeGpiuEwdC+4tFKuwI8Z6qm8DI0LHk61WXIw9X15jMd+vKaf8W4JjjYsMivA79s4iX5E2G58qzlVqtX2czQNjilIjhbgFa8=
    ETOS_RABBITMQ_URL: AgCqCpcqey9XYnn/9kJ6kPjNOt9F+GHQ2jh0jbNceOxLlYQckmGcyY+7lHiTbypH5aOVZEQ7pN3yR6h764xCvutq5XVRDzcV6rpCfENnPqr3VTZrm8w6hVTIkYQ7N236s/iTkRNPUptKHBYkn+pgnuyFMA7V0rwK19h4Lz1IrtaJ8wNMgE75tZ+XMEhFz3/jykisT0LnPcLE4MtE8Y6Cx+J6N3JztezRPPXd77RK/s3L7DOFXC6UDpKK/JIyARNaQk/PvhJzoEIeOZMbSX9ntDFRLSrg1lI5tsiHj8o+BUa2PfGEUqjSDwK7jsfka8RmP+LVvc+DmkQv1fNBd/B3agDnKlWb1VXiZ4ie3mEduROV6NJ3vbkHkrdo88ZKmBwDHJSChY9wLtVlUVWERwck9sbQ5/epwNm0SOSypEbHd3yTrgIrsRMRwJ50ERa+mcCeB0C3Xf7qJrMEGLxO+zDxOCgiYKyPlzoWEEWJXMpnEFfzuywMb5x9zW6eptJgiGjorfHw0R5RjDdrm9OS++BYK4/dz3NhQRtVzfZa8Lh+xVGNuVrcFm/W1M2ySGgOYi9xZwpOkRjK3Cvfx8C6c6QIcEL+b1t56p8jEH3zRpzyHPS8ZiD/b3BZ2SdPhjYcLF0PaiC5rq7pLiThKOrJGJJojRfBWa0bo5vCkDHHPELnA4C7ZLrxndKaf9AEGDIPoFaXp9/q/AC3CR1FAqzHhFvvaHjcftQ8pbsNd/2ILCBSn67G/77W2S1vlhN3/xhcxjnYrzdC3NbysGZWTcCHmzAn/gPYVSNVCQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: etos-development
      name: etos-executionspace-rabbitmq
      namespace: etos-development
    type: Opaque

