apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/eiffel-community/etos-api//manifests/base
  - github.com/eiffel-community/etos-suite-runner//manifests/base
  - github.com/eiffel-community/etos-suite-starter//manifests/base

components:
  - ../etcd
