apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  labels:
    app.kubernetes.io/instance: etos-staging
  name: etos-database
spec:
  encryptedData:
    ETOS_DATABASE_HOST: AgDB/LZ8uPl0gZNinDrXLvjARTk5PlBnGid+A93wGEYLYWQAhnSYlHB+3/DeFN9cye9eDhkds3rfWSlXUIem3ntLknbjrgoBaJluplWMtvp4HZr6u0JdmNeqm4poxb+V6bE2solTy1FdtlyC3MplQel1eTwoSRZpDMg8biX0F5OHw9gLd+Kd7BA1fkYT1VaOFrmnuvoNxdH4PdmAJtEa0NpvGrLWnd+2W/8hipsSJ9hm8z835YJ1gAyBBt4n1OYU56ZtaXmGbywy/UCZFBI2vvgM9jS77YZNeYHGh/a5Jpjc9RlMJQAh50ecWMWfb56/LFsf5Q8ArHGP9qZsFFP5icUBSyVAEx3CDRBO4NiYSK2qk0Q1FSzOZksHqrQL0wMyMQsZUi5HWaEBgXwNB3v5/c1KatLAOBMnRs9N1D/iF4Xd6Jc6IKuyJcVtnjTQiHPkLL3haWW2sZ5IhKxsViBBl5/2BF8p3FQ8n6mcybPQppc+V51QbspRkg/bCPY5Y9+nYmv146cEJLzHukCrAsBZJCaGhuswNv0hf9ujNMM1k9YTfYfc9E3k5F1xsw2XcNtx6k62wPMjXSMlwZSgz/6lcayHC2NZdI9EnkxV1J2Sz29o6adrvSOtMuJ1YwX2MpiziMTehPJjPzP2ZC3GZScL79KGdbUvreMOzjUMPu+SGPvhDuCQFYic7pLrcReeHQG0TjyG7ZihJpx0VV8lR1hlN8ZQ4v0PuaP4VZVIE6j7G9Vd82B3ZnONRZ7aGyj26knhy+sI
    ETOS_DATABASE_PASSWORD: AgAPvqlBUHAqwuZBvffR4ZxFxo/0zGI9xU7jN3AInNbigMbiCtyTiY0esvp16afhzQxlty4HlBRyOXk+gzmxHUQl8hh65KkQdDu48eKHALmRxf2Suc0l0X2bzl3JPhELxNqAcRHmS+zVAf99ER9vw39ADzh/C56t2pkKyKJD9df81iy7exa6pEqI3+41OIOiWSe8I1cNK4oZahYTG4TEaJQEjfDlNScbw+b4QY6AaE9v4LsGNrD/vHJL3nuTtuf/Hokmfed/tHQ/lkeVrTNLXmklmO46tPVBPOrCe4cfbz4276b8IKPHU6iNoTzXCWfPubsGhko/qnpatEzidhY7mx45y3NHYcGCqFykGOw7IgQFoArlAIHpSCLbTQl2roxUo9rxUQx+orhGMF69g59r7tpoxM7m7DMzxPBQz4WFF7g31mlc4BxF7bpYNfPVkB1Ak2dzCueUM4yD3qAA531LQ6x1nHczLEAuTUZwYQXFXNhni9ucmX6BzN+mGxQ3Z+d+9B3S6s9Bnu8ZIr2lepIwka3Co7VivhuMTiciDE0Tq83fjKcpLfPYX3Pg3n/qUbE1cfBRK4sl8a9uD8z1G1R+RZ+34ZmYBhs6ewvy7yyEQ4o6XnMGkpALmAAZKbxbGD/6eQWC10M73otcAj4ewmjB2hxQnhkToljEp1JHZkkVCxwWKeGowNMm1bZ5OKfkDqSYGx3rma5lskrF
    ETOS_DATABASE_PORT: AgBrgBRXRO50M6wwqNDm8TwVC2s3lu5hSk36VjPg4MkxIozUNwpBEg8203bc9hcZztg83PCbfsSiKCuYYFHPPmACZ3R2knhc1CTYsP80dhMv2Gg2cGdg7d7hg+YLsvEG9J7XaILaoEgstnNNY6de7MRUxAW5Cy4JTSGUmGsGzAYqVlsXqzGEXV/nXe6r9nqZmj6E49c69Zz3kvpbBLVVGx7PrqmZug5211jPCoxYsakrdI9ZzXEYFBSnpZ+ss4q6nCeOWSiF/3roSZWULAqwNk+UofpgALV0UXJ/DbfhLtY2xBQLsHV5MUANV3Jl6y8P/73Gc6zU/P0cdwpse02+ADhc5W82jcqyYvTlMK+tQvwEYmVUYfubGoJ3BykBDkc0+brwILimbeglTytZVAo0nCjubyVTmjxpkVXGlNjPiZkNiQtLTUe4CSN4vaVk/Sx5GDnY6CkjAA+0YHTJOpEXopCuCMmNAh7WcUq/NTXVwSOZ5AUFWYBzb5CDCO8IVCQDbGcc7CEbaG3h2KHCdCAHlz+Hbufalf0B0IaT3vtvelQoAiRlyvEkLAZedGsehRlThE3SseO4vJfh4X4C/k4QLV2exdnQNnm31sdKCo+kRSgk2nF+zLKte+VZ9L9fIs2ucOigdmJ1m0lysS9Apqu2ic5pJB2Fl++SupxjgSG5I6SQPu18aNlj0TQ6Y89DqdZYvddCITCy+Q==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      labels:
        app.kubernetes.io/instance: etos-staging
      name: etos-database
    type: Opaque

