apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-creator
  labels:
    app.kubernetes.io/name: etos-firmware-flasher
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: etos-firmware-flasher:sa:job-creator
subjects:
- kind: ServiceAccount
  name: etos-firmware-flasher
