apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./etos.yaml
  - ./providers/secrets.yaml
  - ./providers/etos_log_area_providers.yaml
  - ./providers/etos_iut_providers.yaml
  - ./providers/etos_execution_space_providers.yaml
